# -

./: README.md
MavenProject/mavenparent/: pom.xml
MavenProject/mavenparent/mavenson1/: pom.xml
MavenProject/mavenparent/mavenson1/src/main/java/com/wuzaiyaun/web/: TestController.java
MavenProject/mavenparent/usersyspojo/: pom.xml
MavenProject/mavenparent/usersyspojo/src/main/java/com/wuzaiyuan/pojo/: User.java
MavenProject/mavenparent/usersysservice/: pom.xml
MavenProject/mavenparent/usersysservice/src/main/java/com/wuzaiyuan/mapper/: UserMapper.java
MavenProject/mavenparent/usersysservice/src/main/java/com/wuzaiyuan/service/: UserService.java
MavenProject/mavenparent/usersysservice/src/main/java/com/wuzaiyuan/service/impl/: UserServiceImpl.java
MavenProject/mavenparent/usersysservice/src/main/resources/: application-service.yml
MavenProject/mavenparent/usersysweb/: pom.xml
MavenProject/mavenparent/usersysweb/src/main/java/com/wuzaiyuan/controller/: TestController.java  UserController.java
MavenProject/mavenparent/usersysweb/src/main/resources/: application.yml
MavenProject/resttemplatetest/: pom.xml
MavenProject/resttemplatetest/pojo/: pom.xml
MavenProject/resttemplatetest/service8087/: pom.xml
MavenProject/resttemplatetest/service8087/src/main/java/com/wuzaiyuan/: ServiceApplication.java
MavenProject/resttemplatetest/service8087/src/main/java/com/wuzaiyuan/front/: UserFront.java
MavenProject/resttemplatetest/service8087/src/main/java/com/wuzaiyuan/service/: UserService.java
MavenProject/resttemplatetest/service8087/src/main/java/com/wuzaiyuan/service/impl/: UserServiceImpl.java
MavenProject/resttemplatetest/service8087/src/main/resources/: application.yml
MavenProject/resttemplatetest/web8086/: pom.xml
MavenProject/resttemplatetest/web8086/src/main/java/com/wuzaiyuan/: WebApplication.java
MavenProject/resttemplatetest/web8086/src/main/java/com/wuzaiyuan/config/: RestTemplateConfig.java
MavenProject/resttemplatetest/web8086/src/main/java/com/wuzaiyuan/controller/: UserController.java
