<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-parent</artifactId>
        <groupId>com.wuzaiyuan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>usersysweb</artifactId>

    <!-- 导入依赖jar包 -->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 在Maven中具有依赖传递的特性  -->
        <!-- 在此项目中的依赖关系是这样的：web==>service==>pojo  -->
        <!-- 由于 service 已经依赖pojo ，所以web依赖service时也会依赖pojo 这就是依赖传递-->
        <dependency>
            <groupId>com.wuzaiyuan</groupId>
            <artifactId>usersysservice</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>